{
  "version": "1.0.0",
  "name": "blockid-ui",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "copy-webpack-plugin": "^4.2.0",
    "history": "^4.7.2",
    "material-ui": "^0.18.7",
    "moment": "^2.17.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.2",
    "react-dropzone": "^4.2.5",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-react-router": "^1.0.0-beta3",
    "redux-thunk": "^2.1.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "-vs-binding": {
    "AfterBuild": [
      "build"
    ]
  },
  "main": "index.js",
  "homepage": "http://localhost:8080",
  "repository": {},
  "author": "Q. Liddicoat <qliddicoat@gmail.com>",
  "license": "MIT"
}
